    /*
    Flaticon icon font: Flaticon
    Creation date: 08/08/2016 08:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-chat:before { content: "\f100"; }
.flaticon-chat-1:before { content: "\f101"; }
.flaticon-chat-2:before { content: "\f102"; }
.flaticon-chat-3:before { content: "\f103"; }
.flaticon-communication:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-email-1:before { content: "\f106"; }
.flaticon-email-2:before { content: "\f107"; }
.flaticon-email-3:before { content: "\f108"; }
.flaticon-fax:before { content: "\f109"; }
.flaticon-mailbox:before { content: "\f10a"; }
.flaticon-megaphone:before { content: "\f10b"; }
.flaticon-paper-plane:before { content: "\f10c"; }
.flaticon-phone-booth:before { content: "\f10d"; }
.flaticon-phone-call:before { content: "\f10e"; }
.flaticon-phone-call-1:before { content: "\f10f"; }
.flaticon-phone-call-2:before { content: "\f110"; }
.flaticon-satellite:before { content: "\f111"; }
.flaticon-stamp:before { content: "\f112"; }
.flaticon-video-call:before { content: "\f113"; }
    
    $font-Flaticon-chat: "\f100";
    $font-Flaticon-chat-1: "\f101";
    $font-Flaticon-chat-2: "\f102";
    $font-Flaticon-chat-3: "\f103";
    $font-Flaticon-communication: "\f104";
    $font-Flaticon-email: "\f105";
    $font-Flaticon-email-1: "\f106";
    $font-Flaticon-email-2: "\f107";
    $font-Flaticon-email-3: "\f108";
    $font-Flaticon-fax: "\f109";
    $font-Flaticon-mailbox: "\f10a";
    $font-Flaticon-megaphone: "\f10b";
    $font-Flaticon-paper-plane: "\f10c";
    $font-Flaticon-phone-booth: "\f10d";
    $font-Flaticon-phone-call: "\f10e";
    $font-Flaticon-phone-call-1: "\f10f";
    $font-Flaticon-phone-call-2: "\f110";
    $font-Flaticon-satellite: "\f111";
    $font-Flaticon-stamp: "\f112";
    $font-Flaticon-video-call: "\f113";