    /*
    Flaticon icon font: Flaticon
    Creation date: 25/07/2016 09:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-acrobat:before { content: "\f100"; }
.flaticon-artboard:before { content: "\f101"; }
.flaticon-audio-file:before { content: "\f102"; }
.flaticon-audio-file-1:before { content: "\f103"; }
.flaticon-files:before { content: "\f104"; }
.flaticon-files-1:before { content: "\f105"; }
.flaticon-files-10:before { content: "\f106"; }
.flaticon-files-11:before { content: "\f107"; }
.flaticon-files-12:before { content: "\f108"; }
.flaticon-files-2:before { content: "\f109"; }
.flaticon-files-3:before { content: "\f10a"; }
.flaticon-files-4:before { content: "\f10b"; }
.flaticon-files-5:before { content: "\f10c"; }
.flaticon-files-6:before { content: "\f10d"; }
.flaticon-files-7:before { content: "\f10e"; }
.flaticon-files-8:before { content: "\f10f"; }
.flaticon-files-9:before { content: "\f110"; }
.flaticon-video-file:before { content: "\f111"; }
.flaticon-video-file-1:before { content: "\f112"; }
.flaticon-zip:before { content: "\f113"; }
    
    $font-Flaticon-acrobat: "\f100";
    $font-Flaticon-artboard: "\f101";
    $font-Flaticon-audio-file: "\f102";
    $font-Flaticon-audio-file-1: "\f103";
    $font-Flaticon-files: "\f104";
    $font-Flaticon-files-1: "\f105";
    $font-Flaticon-files-10: "\f106";
    $font-Flaticon-files-11: "\f107";
    $font-Flaticon-files-12: "\f108";
    $font-Flaticon-files-2: "\f109";
    $font-Flaticon-files-3: "\f10a";
    $font-Flaticon-files-4: "\f10b";
    $font-Flaticon-files-5: "\f10c";
    $font-Flaticon-files-6: "\f10d";
    $font-Flaticon-files-7: "\f10e";
    $font-Flaticon-files-8: "\f10f";
    $font-Flaticon-files-9: "\f110";
    $font-Flaticon-video-file: "\f111";
    $font-Flaticon-video-file-1: "\f112";
    $font-Flaticon-zip: "\f113";