	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/07/2016 09:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-acrobat:before { content: "\f100"; }
.flaticon-artboard:before { content: "\f101"; }
.flaticon-audio-file:before { content: "\f102"; }
.flaticon-audio-file-1:before { content: "\f103"; }
.flaticon-files:before { content: "\f104"; }
.flaticon-files-1:before { content: "\f105"; }
.flaticon-files-10:before { content: "\f106"; }
.flaticon-files-11:before { content: "\f107"; }
.flaticon-files-12:before { content: "\f108"; }
.flaticon-files-2:before { content: "\f109"; }
.flaticon-files-3:before { content: "\f10a"; }
.flaticon-files-4:before { content: "\f10b"; }
.flaticon-files-5:before { content: "\f10c"; }
.flaticon-files-6:before { content: "\f10d"; }
.flaticon-files-7:before { content: "\f10e"; }
.flaticon-files-8:before { content: "\f10f"; }
.flaticon-files-9:before { content: "\f110"; }
.flaticon-video-file:before { content: "\f111"; }
.flaticon-video-file-1:before { content: "\f112"; }
.flaticon-zip:before { content: "\f113"; }