	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/07/2016 09:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-backgammon:before { content: "\f100"; }
.flaticon-bird:before { content: "\f101"; }
.flaticon-bowling:before { content: "\f102"; }
.flaticon-box:before { content: "\f103"; }
.flaticon-character:before { content: "\f104"; }
.flaticon-chess:before { content: "\f105"; }
.flaticon-dices:before { content: "\f106"; }
.flaticon-game-console:before { content: "\f107"; }
.flaticon-game-console-1:before { content: "\f108"; }
.flaticon-gamepad:before { content: "\f109"; }
.flaticon-ghost:before { content: "\f10a"; }
.flaticon-joystick:before { content: "\f10b"; }
.flaticon-mushroom:before { content: "\f10c"; }
.flaticon-pacman:before { content: "\f10d"; }
.flaticon-poker:before { content: "\f10e"; }
.flaticon-queen:before { content: "\f10f"; }
.flaticon-robot:before { content: "\f110"; }
.flaticon-roulette:before { content: "\f111"; }
.flaticon-slot-machine:before { content: "\f112"; }
.flaticon-tetris:before { content: "\f113"; }