    /*
    Flaticon icon font: Flaticon
    Creation date: 08/08/2016 08:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-address-book:before { content: "\f100"; }
.flaticon-calendar:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-desk:before { content: "\f103"; }
.flaticon-documents:before { content: "\f104"; }
.flaticon-files:before { content: "\f105"; }
.flaticon-folder:before { content: "\f106"; }
.flaticon-id-card:before { content: "\f107"; }
.flaticon-inbox:before { content: "\f108"; }
.flaticon-inbox-1:before { content: "\f109"; }
.flaticon-newspaper:before { content: "\f10a"; }
.flaticon-note:before { content: "\f10b"; }
.flaticon-notepad:before { content: "\f10c"; }
.flaticon-notes:before { content: "\f10d"; }
.flaticon-printer:before { content: "\f10e"; }
.flaticon-stamp:before { content: "\f10f"; }
.flaticon-stapler:before { content: "\f110"; }
.flaticon-telemarketer:before { content: "\f111"; }
.flaticon-telemarketer-1:before { content: "\f112"; }
.flaticon-typewriter:before { content: "\f113"; }
    
    $font-Flaticon-address-book: "\f100";
    $font-Flaticon-calendar: "\f101";
    $font-Flaticon-clock: "\f102";
    $font-Flaticon-desk: "\f103";
    $font-Flaticon-documents: "\f104";
    $font-Flaticon-files: "\f105";
    $font-Flaticon-folder: "\f106";
    $font-Flaticon-id-card: "\f107";
    $font-Flaticon-inbox: "\f108";
    $font-Flaticon-inbox-1: "\f109";
    $font-Flaticon-newspaper: "\f10a";
    $font-Flaticon-note: "\f10b";
    $font-Flaticon-notepad: "\f10c";
    $font-Flaticon-notes: "\f10d";
    $font-Flaticon-printer: "\f10e";
    $font-Flaticon-stamp: "\f10f";
    $font-Flaticon-stapler: "\f110";
    $font-Flaticon-telemarketer: "\f111";
    $font-Flaticon-telemarketer-1: "\f112";
    $font-Flaticon-typewriter: "\f113";