    /*
    Flaticon icon font: Flaticon
    Creation date: 29/07/2016 08:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-auction:before { content: "\f100"; }
.flaticon-briefcase:before { content: "\f101"; }
.flaticon-employee:before { content: "\f102"; }
.flaticon-employees:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-hierarchical-structure:before { content: "\f105"; }
.flaticon-presentation:before { content: "\f106"; }
.flaticon-presentation-1:before { content: "\f107"; }
.flaticon-presentation-2:before { content: "\f108"; }
.flaticon-presentation-3:before { content: "\f109"; }
.flaticon-pyramid:before { content: "\f10a"; }
.flaticon-report:before { content: "\f10b"; }
.flaticon-stats:before { content: "\f10c"; }
.flaticon-stats-1:before { content: "\f10d"; }
.flaticon-stats-2:before { content: "\f10e"; }
.flaticon-stats-3:before { content: "\f10f"; }
.flaticon-stats-4:before { content: "\f110"; }
.flaticon-team:before { content: "\f111"; }
.flaticon-team-1:before { content: "\f112"; }
.flaticon-teamwork:before { content: "\f113"; }
    
    $font-Flaticon-auction: "\f100";
    $font-Flaticon-briefcase: "\f101";
    $font-Flaticon-employee: "\f102";
    $font-Flaticon-employees: "\f103";
    $font-Flaticon-handshake: "\f104";
    $font-Flaticon-hierarchical-structure: "\f105";
    $font-Flaticon-presentation: "\f106";
    $font-Flaticon-presentation-1: "\f107";
    $font-Flaticon-presentation-2: "\f108";
    $font-Flaticon-presentation-3: "\f109";
    $font-Flaticon-pyramid: "\f10a";
    $font-Flaticon-report: "\f10b";
    $font-Flaticon-stats: "\f10c";
    $font-Flaticon-stats-1: "\f10d";
    $font-Flaticon-stats-2: "\f10e";
    $font-Flaticon-stats-3: "\f10f";
    $font-Flaticon-stats-4: "\f110";
    $font-Flaticon-team: "\f111";
    $font-Flaticon-team-1: "\f112";
    $font-Flaticon-teamwork: "\f113";