	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/07/2016 08:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-auction:before { content: "\f100"; }
.flaticon-briefcase:before { content: "\f101"; }
.flaticon-employee:before { content: "\f102"; }
.flaticon-employees:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
.flaticon-hierarchical-structure:before { content: "\f105"; }
.flaticon-presentation:before { content: "\f106"; }
.flaticon-presentation-1:before { content: "\f107"; }
.flaticon-presentation-2:before { content: "\f108"; }
.flaticon-presentation-3:before { content: "\f109"; }
.flaticon-pyramid:before { content: "\f10a"; }
.flaticon-report:before { content: "\f10b"; }
.flaticon-stats:before { content: "\f10c"; }
.flaticon-stats-1:before { content: "\f10d"; }
.flaticon-stats-2:before { content: "\f10e"; }
.flaticon-stats-3:before { content: "\f10f"; }
.flaticon-stats-4:before { content: "\f110"; }
.flaticon-team:before { content: "\f111"; }
.flaticon-team-1:before { content: "\f112"; }
.flaticon-teamwork:before { content: "\f113"; }