    /*
    Flaticon icon font: Flaticon
    Creation date: 08/08/2016 08:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-american-football:before { content: "\f100"; }
.flaticon-badminton:before { content: "\f101"; }
.flaticon-baseball:before { content: "\f102"; }
.flaticon-basketball:before { content: "\f103"; }
.flaticon-billiard:before { content: "\f104"; }
.flaticon-bowling:before { content: "\f105"; }
.flaticon-boxing:before { content: "\f106"; }
.flaticon-football:before { content: "\f107"; }
.flaticon-golf:before { content: "\f108"; }
.flaticon-medal:before { content: "\f109"; }
.flaticon-podium:before { content: "\f10a"; }
.flaticon-referee:before { content: "\f10b"; }
.flaticon-referee-1:before { content: "\f10c"; }
.flaticon-runner:before { content: "\f10d"; }
.flaticon-stopwatch:before { content: "\f10e"; }
.flaticon-strategy:before { content: "\f10f"; }
.flaticon-tennis:before { content: "\f110"; }
.flaticon-trophy:before { content: "\f111"; }
.flaticon-volleyball:before { content: "\f112"; }
.flaticon-weight:before { content: "\f113"; }
    
    $font-Flaticon-american-football: "\f100";
    $font-Flaticon-badminton: "\f101";
    $font-Flaticon-baseball: "\f102";
    $font-Flaticon-basketball: "\f103";
    $font-Flaticon-billiard: "\f104";
    $font-Flaticon-bowling: "\f105";
    $font-Flaticon-boxing: "\f106";
    $font-Flaticon-football: "\f107";
    $font-Flaticon-golf: "\f108";
    $font-Flaticon-medal: "\f109";
    $font-Flaticon-podium: "\f10a";
    $font-Flaticon-referee: "\f10b";
    $font-Flaticon-referee-1: "\f10c";
    $font-Flaticon-runner: "\f10d";
    $font-Flaticon-stopwatch: "\f10e";
    $font-Flaticon-strategy: "\f10f";
    $font-Flaticon-tennis: "\f110";
    $font-Flaticon-trophy: "\f111";
    $font-Flaticon-volleyball: "\f112";
    $font-Flaticon-weight: "\f113";