	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/08/2016 08:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-american-football:before { content: "\f100"; }
.flaticon-badminton:before { content: "\f101"; }
.flaticon-baseball:before { content: "\f102"; }
.flaticon-basketball:before { content: "\f103"; }
.flaticon-billiard:before { content: "\f104"; }
.flaticon-bowling:before { content: "\f105"; }
.flaticon-boxing:before { content: "\f106"; }
.flaticon-football:before { content: "\f107"; }
.flaticon-golf:before { content: "\f108"; }
.flaticon-medal:before { content: "\f109"; }
.flaticon-podium:before { content: "\f10a"; }
.flaticon-referee:before { content: "\f10b"; }
.flaticon-referee-1:before { content: "\f10c"; }
.flaticon-runner:before { content: "\f10d"; }
.flaticon-stopwatch:before { content: "\f10e"; }
.flaticon-strategy:before { content: "\f10f"; }
.flaticon-tennis:before { content: "\f110"; }
.flaticon-trophy:before { content: "\f111"; }
.flaticon-volleyball:before { content: "\f112"; }
.flaticon-weight:before { content: "\f113"; }